# ModernAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modernandroid/: MainActivity.kt
app/src/main/java/com/modernandroid/data/api/: ApiService.kt
app/src/main/java/com/modernandroid/data/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/modernandroid/data/model/: Comment.kt  Post.kt
app/src/main/java/com/modernandroid/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/modernandroid/presentation/: Navigator.kt
app/src/main/java/com/modernandroid/presentation/app/: App.kt
app/src/main/java/com/modernandroid/presentation/app/di/: AppComponent.kt  AppModule.kt  DependencyGraph.kt
app/src/main/java/com/modernandroid/presentation/dataRepository/: PostsRepository.kt
app/src/main/java/com/modernandroid/presentation/mapper/: PostToPostViewModelMapper.kt
app/src/main/java/com/modernandroid/presentation/screens/: Navigator.kt
app/src/main/java/com/modernandroid/presentation/screens/main/: DataSource.kt  HasProgress.kt  MainActivity.kt  MainDataSource.kt  MainPresenter.kt  MainViewModel.kt  PerActivity.kt
app/src/main/java/com/modernandroid/presentation/screens/main/adapter/: PostViewModel.kt  PostsAdapter.kt
app/src/main/java/com/modernandroid/presentation/screens/main/di/: MainActivityComponent.kt  MainActivityModule.kt  MainViewModelComponent.kt  MainViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
