// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.51'
    ext.androidCompileSdkVersion = 26
    ext.androidMinSdkVersion = 21
    ext.androidTargetSdkVersion = ext.androidCompileSdkVersion

    ext.androidVersionCode = 1
    ext.andoridVersionName = "0.1"

    ext.supportLibraryVersion = '26.1.0'
    ext.constraintLayoutVersion = '1.0.2'
    ext.dataBindingCompiler = '3.1.0-alpha01'

    ext.lifecycleRuntime = '1.0.3'
    ext.lifecycleExtensions = '1.0.0-rc1'

    ext.okhttpVersion = '3.9.0'
    ext.retrofitVersion = '2.3.0'

    ext.rxJavaVersion = '1.1.4'
    ext.rxAndroidVersion = '1.2.1'

    ext.daggerVersion = '2.11'
    ext.realmVersion = '3.7.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
